PKCS7: 
  type: pkcs7-signedData (1.2.840.113549.1.7.2)
  d.sign: 
    version: 1
    md_algs:
        algorithm: sha1 (1.3.14.3.2.26)
        parameter: NULL
    contents: 
      type: pkcs7-data (1.2.840.113549.1.7.1)
      d.data: <ABSENT>
    cert:
        cert_info: 
          version: 2
          serialNumber: 1540581132
          signature: 
            algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)
            parameter: NULL
          issuer: CN=sui yun
          validity: 
            notBefore: Nov 16 03:11:34 2015 GMT
            notAfter: Mar 19 03:11:34 3015 GMT
          subject: CN=sui yun
          key: 
            algor: 
              algorithm: rsaEncryption (1.2.840.113549.1.1.1)
              parameter: NULL
            public_key:  (0 unused bits)
              0000 - 30 82 01 0a 02 82 01 01-00 80 d8 cf 59 ca   0...........Y.
              000e - a7 ce 6c 8e ef d4 69 8d-16 54 5d a9 27 7f   ..l...i..T].'.
              001c - 37 79 63 a3 de 2a 37 97-e5 5f 13 41 30 c5   7yc..*7.._.A0.
              002a - a1 b7 4c 5e 19 f4 81 d6-58 79 08 3b f6 c5   ..L^....Xy.;..
              0038 - 51 0b 58 f4 7c 59 4c e3-76 17 91 67 7f 14   Q.X.|YL.v..g..
              0046 - d0 7c d8 25 dd dc 5e 9c-2d 8e 49 35 3e ed   .|.%..^.-.I5>.
              0054 - 15 cc bb 43 91 ca b1 23-96 e5 91 08 0d 6d   ...C...#.....m
              0062 - 3a a6 ae 1a a7 73 f3 9c-60 b5 4a 0c a5 bb   :....s..`.J...
              0070 - a5 a7 34 2c e6 b8 bf e0-09 4e 58 91 8d 57   ..4,.....NX..W
              007e - 09 d0 f2 ea b1 22 9f 30-83 4b 90 7b ab e2   .....".0.K.{..
              008c - fd 2c ee c1 c5 f4 6e 26-90 12 1e 9f 92 9d   .,....n&......
              009a - 7e 6b 5f 90 70 7c 0d b0-da ca 7e 39 6c 7d   ~k_.p|....~9l}
              00a8 - 24 18 44 63 2b 03 ae c3-92 d6 2f cb 29 94   $.Dc+...../.).
              00b6 - 66 66 d5 7c 8f 16 6b 5e-31 c0 b6 3c c9 66   ff.|..k^1..<.f
              00c4 - 7f 03 48 24 4f de 3b ac-59 2f 4e d2 1c eb   ..H$O.;.Y/N...
              00d2 - 08 33 31 61 56 9f 4a bf-58 69 a7 c5 cf 9b   .31aV.J.Xi....
              00e0 - 81 77 04 d8 ba c2 cb f7-ae 4c 42 17 34 6e   .w.......LB.4n
              00ee - 89 f2 e6 08 85 93 84 0e-7a 63 7b 22 eb cb   ........zc{"..
              00fc - 90 04 25 90 97 1f 48 31-b7 bf e3 3f 7f 02   ..%...H1...?..
              010a - 03 01 00 01                                 ....
          issuerUID: <ABSENT>
          subjectUID: <ABSENT>
          extensions:
              object: X509v3 Subject Key Identifier (2.5.29.14)
              critical: BOOL ABSENT
              value: 
                0000 - 04 14 70 1b 19 4e bc 13-8e 6b d8 28 08   ..p..N...k.(.
                000d - b2 cf 4c 43 30 b6 91 7f-0a               ..LC0....
        sig_alg: 
          algorithm: sha256WithRSAEncryption (1.2.840.113549.1.1.11)
          parameter: NULL
        signature:  (0 unused bits)
          0000 - 2c 5d ed 8f 84 fe b1 0f-fc 79 5b f9 71 bc 9f   ,].......y[.q..
          000f - a0 89 76 e9 ef fa 92 26-d9 54 9e 11 c0 de 3d   ..v....&.T....=
          001e - d7 51 99 79 49 e2 26 1a-b6 7d c1 01 68 34 c1   .Q.yI.&..}..h4.
          002d - f1 07 f8 2f 32 25 01 ec-34 a5 4d 10 d4 d6 68   .../2%..4.M...h
          003c - 42 3e a0 dd 5f 24 93 40-13 4c 46 ee 5d 07 b3   B>.._$.@.LF.]..
          004b - a7 68 6a 8e ea b9 1a 47-14 d3 4a 87 ea ed 6c   .hj....G..J...l
          005a - 30 6f 0b 17 0c 26 d7 10-da ca a9 69 3a f4 50   0o...&.....i:.P
          0069 - 97 48 f5 3a 09 b1 86 d9-fc 62 f9 4e 73 34 89   .H.:.....b.Ns4.
          0078 - b2 a7 7c 43 4d 97 3c 85-34 5d 2f 2c e9 8d ea   ..|CM.<.4]/,...
          0087 - a5 5e 9e 16 a6 5a 24 78-a6 16 73 ea 6b 1b 2d   .^...Z$x..s.k.-
          0096 - ba 85 20 2d 04 62 f9 a3-4a 6a 23 9e f4 9e 6a   .. -.b..Jj#...j
          00a5 - 5f d3 cc bf 68 45 e1 72-82 00 f9 ab 91 c5 d9   _...hE.r.......
          00b4 - 48 e0 e0 9b 50 38 b2 74-17 d4 95 0d d3 14 e5   H...P8.t.......
          00c3 - c0 21 2d 34 b1 ec ab 93-2b 51 a7 41 cd 11 dd   .!-4....+Q.A...
          00d2 - 96 9e e5 19 d9 7b 83 cd-2c 0b bc b4 b1 20 85   .....{..,.... .
          00e1 - 0a 9e 20 17 9f 6e 01 db-94 78 76 0d 6b 34 5f   .. ..n...xv.k4_
          00f0 - a7 8f e8 9e a7 3e 7d 18-be 44 b0 2b 6a 9f 7a   .....>}..D.+j.z
          00ff - 9e                                             .
    crl:
      <ABSENT>
    signer_info:
        version: 1
        issuer_and_serial: 
          issuer: CN=sui yun
          serial: 1540581132
        digest_alg: 
          algorithm: sha1 (1.3.14.3.2.26)
          parameter: NULL
        auth_attr:
          <ABSENT>
        digest_enc_alg: 
          algorithm: rsaEncryption (1.2.840.113549.1.1.1)
          parameter: NULL
        enc_digest: 
          0000 - 3f 4b 9d 4a 31 35 e6 9f-17 e9 da a0 b4 bf 9b   ?K.J15.........
          000f - 7d a0 d4 5e 15 98 7c c7-5c 8d 14 0e de 59 62   }..^..|.\....Yb
          001e - 9f 0d b6 f8 01 14 b6 f8-db 0b d7 42 a2 4f da   ...........B.O.
          002d - 25 2b 2c 1e 9e 32 04 bd-06 cc fb 8e 7e 79 83   %+,..2......~y.
          003c - db 11 d3 05 82 a2 ed b2-40 dc ce ee a1 40 c7   ........@....@.
          004b - 11 c6 6b 1e af 7e a9 c5-7a 00 21 4b b8 54 41   ..k..~..z.!K.TA
          005a - cf fc 75 d3 39 18 7f 64-a8 4b 07 a4 72 6d 08   ..u.9..d.K..rm.
          0069 - 87 79 97 a7 d8 2d 0c 46-c2 df 12 8a 9b a8 91   .y...-.F.......
          0078 - df 09 05 2b fe f3 c4 7c-42 0f 47 b5 13 e7 63   ...+...|B.G...c
          0087 - a9 3e 3d 47 6f 7c 4e 3b-4e 04 bc f0 2d 50 d4   .>=Go|N;N...-P.
          0096 - c3 c6 b9 9d eb e3 d6 4c-1c e2 7f ec a1 c3 32   .......L......2
          00a5 - d7 3b 3f 5b 31 b5 66 ff-15 79 49 19 f3 af f2   .;?[1.f..yI....
          00b4 - 29 b8 c6 56 b6 09 68 7d-1c 3c cf 2a c4 ba 78   )..V..h}.<.*..x
          00c3 - 1b 70 ce 94 1b 31 ea c9-a4 19 a9 98 b3 cb 43   .p...1........C
          00d2 - 13 03 95 50 91 96 a9 34-58 07 dd b5 43 47 b4   ...P...4X...CG.
          00e1 - e3 c6 23 81 bd 09 01 d9-70 29 ed a6 d4 9e 00   ..#.....p).....
          00f0 - 6f 90 dc 82 a2 4b 9f fb-81 28 8f 59 bc b2 96   o....K...(.Y...
          00ff - 36                                             6
        unauth_attr:
          <ABSENT>
-----BEGIN PKCS7-----
MIIEQgYJKoZIhvcNAQcCoIIEMzCCBC8CAQExCzAJBgUrDgMCGgUAMAsGCSqGSIb3
DQEHAaCCAskwggLFMIIBraADAgECAgRb02cMMA0GCSqGSIb3DQEBCwUAMBIxEDAO
BgNVBAMTB3N1aSB5dW4wIBcNMTUxMTE2MDMxMTM0WhgPMzAxNTAzMTkwMzExMzRa
MBIxEDAOBgNVBAMTB3N1aSB5dW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCA2M9ZyqfObI7v1GmNFlRdqSd/N3ljo94qN5flXxNBMMWht0xeGfSB1lh5
CDv2xVELWPR8WUzjdheRZ38U0HzYJd3cXpwtjkk1Pu0VzLtDkcqxI5blkQgNbTqm
rhqnc/OcYLVKDKW7pac0LOa4v+AJTliRjVcJ0PLqsSKfMINLkHur4v0s7sHF9G4m
kBIen5KdfmtfkHB8DbDayn45bH0kGERjKwOuw5LWL8splGZm1XyPFmteMcC2PMlm
fwNIJE/eO6xZL07SHOsIMzFhVp9Kv1hpp8XPm4F3BNi6wsv3rkxCFzRuifLmCIWT
hA56Y3si68uQBCWQlx9IMbe/4z9/AgMBAAGjITAfMB0GA1UdDgQWBBRwGxlOvBOO
a9goCLLPTEMwtpF/CjANBgkqhkiG9w0BAQsFAAOCAQEALF3tj4T+sQ/8eVv5cbyf
oIl26e/6kibZVJ4RwN4911GZeUniJhq2fcEBaDTB8Qf4LzIlAew0pU0Q1NZoQj6g
3V8kk0ATTEbuXQezp2hqjuq5GkcU00qH6u1sMG8LFwwm1xDayqlpOvRQl0j1Ogmx
htn8YvlOczSJsqd8Q02XPIU0XS8s6Y3qpV6eFqZaJHimFnPqaxstuoUgLQRi+aNK
aiOe9J5qX9PMv2hF4XKCAPmrkcXZSODgm1A4snQX1JUN0xTlwCEtNLHsq5MrUadB
zRHdlp7lGdl7g80sC7y0sSCFCp4gF59uAduUeHYNazRfp4/onqc+fRi+RLArap96
njGCAUEwggE9AgEBMBowEjEQMA4GA1UEAxMHc3VpIHl1bgIEW9NnDDAJBgUrDgMC
GgUAMA0GCSqGSIb3DQEBAQUABIIBAD9LnUoxNeafF+naoLS/m32g1F4VmHzHXI0U
Dt5ZYp8NtvgBFLb42wvXQqJP2iUrLB6eMgS9Bsz7jn55g9sR0wWCou2yQNzO7qFA
xxHGax6vfqnFegAhS7hUQc/8ddM5GH9kqEsHpHJtCId5l6fYLQxGwt8Sipuokd8J
BSv+88R8Qg9HtRPnY6k+PUdvfE47TgS88C1Q1MPGuZ3r49ZMHOJ/7KHDMtc7P1sx
tWb/FXlJGfOv8im4xla2CWh9HDzPKsS6eBtwzpQbMerJpBmpmLPLQxMDlVCRlqk0
WAfdtUNHtOPGI4G9CQHZcCntptSeAG+Q3IKiS5/7gSiPWbyyljY=
-----END PKCS7-----